# ufg-backend-clase5

./: README.md
Cliente-Webservice-GUI/: nb-configuration.xml  nbactions.xml  pom.xml
Cliente-Webservice-GUI/src/: jax-ws-catalog.xml
Cliente-Webservice-GUI/src/main/java/sv/edu/ufg/proyectos/clientes/cliente/webservice/gui/: FormularioSaludo.form  FormularioSaludo.java
Cliente-Webservice-GUI/src/wsdl/: WebServiceTestService.wsdl
Cliente-Webservice-Web/: nb-configuration.xml  pom.xml
Cliente-Webservice-Web/src/main/java/sv/edu/ufg/proyectos/clientes/cliente/webservice/web/: JAXRSConfiguration.java  NewJSFManagedBean.java  SaludoBean.java
Cliente-Webservice-Web/src/main/java/sv/edu/ufg/proyectos/clientes/cliente/webservice/web/resources/: JavaEE8Resource.java
Cliente-Webservice-Web/src/main/webapp/: index.xhtml
Cliente-Webservice-Web/src/wsdl/blitzthinkw2_8080/EjemploWebServiceIntelliJIDEA/: WebServiceTestService.xsd_1.xsd
